{
  "name": "LO-Chat",
  "version": "0.2.2",
  "scripts": {
    "dev": "next dev -p 3001 | local-ssl-proxy --key tls/private-key.key --cert tls/cert.crt --source 3000 --target 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.2",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "local-ssl-proxy": "^2.0.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
